<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_fx.controllers.ProfesseurController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="298.0" prefWidth="339.0" style="-fx-background-color: wihite; -fx-background-radius: 20; -fx-border-color: #0000ff; -fx-border-radius: 20; -fx-border-width: 5;">
         <children>
            <AnchorPane layoutX="34.0" layoutY="14.0" prefHeight="48.0" prefWidth="271.0" style="-fx-background-color: #0000ff; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="étape1: AJOUT D'UN PROFESSEUR">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="72.0" prefHeight="214.0" prefWidth="317.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #0000ff; -fx-border-width: 2; -fx-border-radius: 5;">
               <children>
                  <TextField fx:id="txtNomComplet" layoutX="12.0" layoutY="11.0" prefHeight="25.0" prefWidth="225.0" promptText="Saisir nom complet" style="-fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtGrade" layoutX="12.0" layoutY="61.0" prefHeight="25.0" prefWidth="225.0" promptText="Saisir grade" style="-fx-border-radius: 5; -fx-border-color: #0000ff; -fx-border-width: 2;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button layoutX="176.0" layoutY="158.0" mnemonicParsing="false" onAction="#buttonCreerProf" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" text="Enregistrer" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNCI" layoutX="12.0" layoutY="110.0" prefHeight="25.0" prefWidth="225.0" promptText="Saisir NCI" style="-fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="353.0" layoutY="4.0" prefHeight="298.0" prefWidth="396.0" style="-fx-background-color: wihite; -fx-background-radius: 20; -fx-border-color: #0000ff; -fx-border-radius: 20; -fx-border-width: 5;">
         <children>
            <AnchorPane layoutX="64.0" layoutY="14.0" prefHeight="48.0" prefWidth="271.0" style="-fx-background-color: #0000ff; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="38.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="étape2: LISTER PROFESSEUR">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TableView fx:id="tblvProf" layoutX="11.0" layoutY="66.0" prefHeight="222.0" prefWidth="373.0" style="-fx-background-radius: 10;" stylesheets="@../styles/style.css">
              <columns>
                <TableColumn fx:id="tblcId" prefWidth="36.0" text="id" />
                <TableColumn fx:id="tblcNomComplet" prefWidth="134.0" text="Nom Complet" />
                  <TableColumn fx:id="tblcGrade" prefWidth="123.0" text="Grade" />
                  <TableColumn fx:id="tblcNCI" prefWidth="78.0" text="NCI" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="321.0" prefHeight="298.0" prefWidth="339.0" style="-fx-background-color: wihite; -fx-background-radius: 20; -fx-border-color: #0000ff; -fx-border-radius: 20; -fx-border-width: 5;">
         <children>
            <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="48.0" prefWidth="271.0" style="-fx-background-color: #0000ff; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="étape3: AFFECTER CLASSE PROF">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="69.0" prefHeight="84.0" prefWidth="317.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <TextField fx:id="txtIdProf" layoutX="14.0" layoutY="10.0" promptText="Saisir ID Prof" style="-fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" />
                  <Pane fx:id="paneProf" layoutX="14.0" layoutY="42.0">
                     <children>
                        <TextField fx:id="txtNomProf" layoutY="7.0" promptText="Récupération nom Prof" style="-fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" />
                     </children>
                  </Pane>
                  <Button layoutX="183.0" layoutY="27.0" mnemonicParsing="false" onAction="#buttonrechercherprof" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" text="Search IdProf" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="161.0" prefHeight="84.0" prefWidth="317.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <TextField fx:id="txtIdClasse" layoutX="14.0" layoutY="10.0" promptText="Saisir ID Classe" style="-fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" />
                  <Pane fx:id="paneClasse" layoutX="14.0" layoutY="42.0">
                     <children>
                        <TextField fx:id="txtNomClasse" layoutY="6.0" promptText="Récupération nom Classe" style="-fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" />
                     </children>
                  </Pane>
                  <Button layoutX="175.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttonrechercherclasse" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #0000ff; -fx-border-radius: 5; -fx-border-width: 2;" text="Search IdClasse" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button layoutX="110.0" layoutY="253.0" mnemonicParsing="false" onAction="#buttonaffect" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #0000ff; -fx-background-radius: 10;" text="Affecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="3.0" layoutY="321.0" prefHeight="298.0" prefWidth="396.0" style="-fx-background-color: wihite; -fx-background-radius: 20; -fx-border-color: #0000ff; -fx-border-radius: 20; -fx-border-width: 5;">
         <children>
            <AnchorPane layoutX="64.0" layoutY="14.0" prefHeight="48.0" prefWidth="271.0" style="-fx-background-color: #0000ff; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="30.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="étape4: FILTRER CLASSE PROF">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TableView fx:id="tblvClasseProf" layoutX="11.0" layoutY="73.0" prefHeight="214.0" prefWidth="373.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../styles/style.css">
              <columns>
                <TableColumn fx:id="tblcIdProf" prefWidth="73.0" text="ID Prof" />
                <TableColumn fx:id="tblcIdClasse" prefWidth="71.0" text="ID Classe" />
                  <TableColumn fx:id="tblcNomProf" prefWidth="115.0" text="Nom Prof" />
                  <TableColumn fx:id="tblcNomClasse" prefWidth="113.0" text="Nom Classe" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
